<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uca.controllers.ScenesController">
   <children>
      <Button fx:id="btn_next_ensm" layoutX="545.0" layoutY="15.0" mnemonicParsing="false" onAction="#ScenetoEnsamblaje" text="Next" />
      <Label layoutX="104.0" layoutY="18.0" text="Componentes de las Matrices">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TabPane layoutX="24.0" layoutY="92.0" prefHeight="268.0" prefWidth="554.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="integral">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="485.0">
                     <children>
                        <ImageView fitHeight="198.0" fitWidth="437.0" layoutX="133.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Componentes/g1.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Parte 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="164.0" fitWidth="458.0" layoutX="48.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Componentes/g2.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Parte 2">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="485.0">
                     <children>
                        <ImageView fitHeight="215.0" fitWidth="369.0" layoutX="93.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Componentes/g3.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Parte 3">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="217.0" fitWidth="182.0" layoutX="99.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Componentes/g4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="112.0" fitWidth="261.0" layoutX="259.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Componentes/g5.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="278.0" layoutY="63.0" text="Matriz G" />
      <Button fx:id="btn_next_comp5" onAction="#ScenetoComp5" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
