<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uca.controllers.ScenesController">
   <children>
      <Button fx:id="btn_next_mef4" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#ScenetoMEF4" text="Next" />
      <Label layoutX="224.0" layoutY="39.0" text="MEF Paso 3">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Accordion layoutX="40.0" layoutY="123.0" prefHeight="238.0" prefWidth="511.0">
        <panes>
          <TitledPane animated="false" text="Paso 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="101.0" fitWidth="447.0" layoutX="46.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/MEF3-1.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Paso 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="437.0" layoutX="36.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/MEF3-2.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Paso 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="464.0" layoutX="23.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/MEF3-3.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="btn_next_mef2" onAction="#ScenetoMEF2" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
